REACT_APP_CLIENT_ID=7d720692-0d97-48dd-860f-37205250fffb 
REACT_APP_AUTHORITY=https://login.microsoftonline.com/d3d0431a-dc1c-4be4-9c85-300233b90f36
REACT_APP_REDIRECT_URI=http://localhost:19006/
REACT_APP_SCOPES=https://functionappra.azurewebsites.net/user_impersonation
REACT_APP_MAPS_API_KEY=AIzaSyBmiNIXKXcJy4KcRe9Teb_CgaM1vJzPF_E
REACT_APP_USER_API_CODE=z8UMDf53pxKscD0LolM6vrcmnIyxvsK7lhz48uozMZUTNI7D1Dll6g==